<mat-stepper #stepper>
  class="example-stepper"
  [orientation]="(stepperOrientation | async)!">
  <mat-step label="Insured Details">
    <mat-card style="width: 100%;">
      <mat-card-content>
        <mat-card style="width: 100%; margin: 25px 0 ;border: 2px solid ;background-color: rgb(168, 221, 224)">
          <mat-card-content>
            <h2>Insurer Details:</h2>
            <div>
              <div fxLayout="row" fxLayoutGap="2%">
                <div fxFlex="25%" class="a1"><b>Customer PolicyId :</b> {{this.data.customerPolicyId}}</div>
                <div fxFlex="25%" class="a1"><b>Insurance PolicyId : </b>{{this.data.insurancePolicyId}}</div>
                <div fxFlex="25%" class="a1"><b>Name :</b>{{this.data.insuredName}} </div>
                <div fxFlex="25%" class="a1"><b>EmailId :</b> {{this.data.insuredEmail}}</div>

              </div>

            </div>
            <br>
            <div>
              <div fxLayout="row" fxLayoutGap="2%">
                <div fxFlex="25%" class="a1"><b>StartDate :</b> {{this.data.startDate}}</div>
                <div fxFlex="25%" class="a1"><b>PurchaseDate : </b>{{this.data. purchaseDate}}</div>
                <div fxFlex="25%" class="a1"><b>EndDate :</b>{{this.data.endDate}} </div>
                <div fxFlex="25%" class="a1"><b>Duration :</b> {{this.data.duration}}</div>


              </div>

            </div>
            <br>
            <div>

              <div fxLayout="row" fxLayoutGap="2%">
                <div fxFlex="25%" class="a1"><b>SumInsured:</b> {{this.data.sumInsured}}</div>
                <div fxFlex="25%" class="a1"><b>Premium: </b>{{this.data. premium}}</div>
                <div fxFlex="25%" class="a1"><b>Nominee Name: </b>{{this.data.nomineeName}}</div>
                <div fxFlex="25%" class="a1"><b>Nominee DOB: </b>{{this.data.nomineeDOB}}</div>
              </div>
              <br>
              <div *ngIf="insurancex==='AutoMobileInsurance'">
                <h2>Vehicle Details:</h2>
                <div fxLayout="row" fxLayoutGap="2%">
                  <div fxFlex="25%" class="a1"><b>Vehicle Reg No:</b> {{this.data.vehicleRegistrationNumber}}</div>
                  <div fxFlex="25%" class="a1"><b>Category:</b>{{this.data.category}}</div>
                  <div fxFlex="25%" class="a1"><b>Engine Number:</b>{{ this.data.engineNumber}}</div>
                  <div fxFlex="25%" class="a1"><b>Chassis Number:</b>{{this.data.chassisNumber}}</div>
                </div>
              </div>
              <div *ngIf="insurancex==='HealthInsurance'">
                <h2>Health Insurance Details:</h2>
                <div fxLayout="row" fxLayoutGap="2%">
                  <div fxFlex="25%" class="a1"><b>Kids:</b> {{this.data.kids}}</div>
                  <div fxFlex="25%" class="a1"><b>Adults:</b>{{this.data.adults }}</div>
                  <div fxFlex="25%" class="a1"><b>Relation:</b>{{  this.data.relation}}</div>
                  <div fxFlex="25%" class="a1"><b>Name:</b>{{this.data.name}}</div>
                </div>
              </div>
              <div *ngIf="insurancex==='LifeInsurance'">
                <h2>Life Insurance Details:</h2>
                <div fxLayout="row" fxLayoutGap="2%">
                  <div fxFlex="25%" class="a1"><b>Marital Status:</b> {{this.data.maritalStatus}}</div>
                  <div fxFlex="25%" class="a1"><b>occupation:</b>{{this.data.occupation}}</div>
                  <div fxFlex="25%" class="a1"><b>organisationType:</b>{{ this.data.organisationType}}</div>
                  <div fxFlex="25%" class="a1"><b>annualIncome:</b>{{this.data.annualIncome}}</div>
                </div>
              </div>



            </div>




          </mat-card-content>
        </mat-card>







      </mat-card-content>

      <mat-card-actions fxLayout="row">

        <button mat-raised-button matStepperNext
          style="margin-left: auto;background-color:rgb(105, 143, 224);">Claim</button>
      </mat-card-actions>

    </mat-card>

  </mat-step>
  <mat-step label="Claim Details">
    <mat-card class="example-card" style="width: 100%;">

      <mat-card-content>

        <form [formGroup]="claimForm">

          <div style="justify-content: center;align-items: center;font-weight: 500;">
            <div fxLayout="row">
              <h3 style="font-family:cursive ;">Upload the document:</h3>
            </div>
            <input type="file" (change)="onFileChanged($event)">

          </div>
          <div>
            <mat-form-field appearance="outline" fxFlex="100%" *ngIf="insurancex==='AutoMobileInsurance'">
              <mat-label>Describe the circumstances leading to the accident/theft:</mat-label>
              <textarea matInput formControlName="description"></textarea>
            </mat-form-field>
          </div>
          <div>
            <mat-form-field appearance="outline" fxFlex="100%" *ngIf="insurancex==='HealthInsurance'">
              <mat-label>Describe the circumstances leading to the health:</mat-label>
              <textarea matInput formControlName="description"></textarea>
            </mat-form-field>
          </div>
          <div>
            <mat-form-field appearance="outline" fxFlex="100%" *ngIf="insurancex==='LifeInsurance'">
              <mat-label>Describe the circumstances leading to the life:</mat-label>
              <textarea matInput formControlName="description"></textarea>
            </mat-form-field>
          </div>

          <div fxLayout="row" fxLayoutGap="2%">
            <mat-form-field appearance="outline" fxFlex="23%" *ngIf="insurancex==='AutoMobileInsurance'">
              <mat-label>ClaimType</mat-label>
              <mat-select placeholder="claimType" formControlName="claimType">
                <mat-option value="Accident">Accident</mat-option>
                <mat-option value="Theft">Theft</mat-option>

              </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline" fxFlex="23%" *ngIf="insurancex==='LifeInsurance'">
              <mat-label>ClaimType</mat-label>
              <mat-select placeholder="claimType" formControlName="claimType">
                <mat-option value="Death Benefit">Death Benefit</mat-option>
                <mat-option value="Maturity Benefit">Maturity Benefit</mat-option>

              </mat-select>
            </mat-form-field>




            <mat-form-field appearance="outline" fxFlex="23%" *ngIf="insurancex==='AutoMobileInsurance'">
              <mat-label>Estimated Claim Ammount</mat-label>
              <input matInput placeholder="claimLoss" formControlName="claimAmount" style="text-align: left;">
            </mat-form-field>
            <mat-form-field appearance="outline" fxFlex="23%" *ngIf="insurancex==='HealthInsurance'">
              <mat-label>Estimated Claim Ammount</mat-label>
              <input matInput placeholder="claimLoss" formControlName="claimAmount" style="text-align: left;">
            </mat-form-field>
            
            
            <mat-form-field appearance="outline" fxFlex="23%">
              <mat-label>Intimation date</mat-label>
              <input matInput [ngModel]="today | date:'YYYY-MM-dd'" style="text-align: left;"
                formControlName="claimDate">
            </mat-form-field>
            <mat-form-field appearance="outline" fxFlex="23%" *ngIf="insurancex==='AutoMobileInsurance'">

              <mat-label>Date of Event Occur</mat-label>
              <input matInput style="text-align: left;" [matDatepicker]="picker" [max]="today1"
                placeholder="Event Date Occur" formControlName="claimSubmissionDate">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>

            </mat-form-field>

            <mat-form-field appearance="outline" fxFlex="23%" *ngIf="insurancex==='LifeInsurance'">

              <mat-label>Date of Event Occur</mat-label>
              <input matInput style="text-align: left;" [matDatepicker]="picker" [max]="today1"
                placeholder="Event Date Occur" formControlName="claimSubmissionDate">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>

            </mat-form-field>

          </div>
        </form>

      </mat-card-content>
      <mat-card-actions fxLayout="row">
        <button mat-stroked-button color="primary" matStepperPrevious>Back</button>
        <button mat-flat-button matStepperNext style="margin-left: auto;background-color:rgb(105, 143, 224);" 
 (click)="onSubmit()">submit</button>
      </mat-card-actions>


    </mat-card>

  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    <h2 style="text-align: center;color:rgb(132, 132, 163) ;font-family: Arial, Helvetica, sans-serif;">{{this.claimError}}</h2>
    
    <mat-card-actions fxLayout="row">

      <button mat-button style="margin-left:auto;background-color:rgb(170, 190, 233);"
        (click)="stepper.reset()">Reset</button>
    </mat-card-actions>
  </mat-step>

</mat-stepper>