server.port = 8087
spring.application.name = policy-advisor-service
spring.data.mongodb.url = mongodb://localhost:27017/insurifyd
spring.data.mongodb.database= insurifyd
spring.cloud.compatibility-verifier.enabled=false

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true