.row {
    margin: 0;
}

#insurance {
    margin: 0 30px;
    border-radius: 15px;
    overflow: hidden !important;
}

button {
    outline: none;
}


/* table {
    width: 100%;
} */


/* #table1 {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    padding: 0;
    border-collapse: collapse;
    border-radius: 20px;
    overflow: hidden !important;
    margin: auto;
} */

#insurance1 {
    margin: 30px 30px 0 30px;
    border-radius: 15px;
    overflow: hidden !important;
}

hr {
    height: 4px;
    background-color: blue;
    border-radius: 3.2px;
    margin: 0 30px;
}


/* table {
    width: 50%;
} */

table {
    width: 100%;
}

#insurance2 {
    margin: 40px;
    border-radius: 35px;
    overflow: hidden !important;
}

#insurance3 {
    margin: 30px 30px 30px 30px;
    border-radius: 35px;
    overflow: hidden !important;
}

.policyName {
    text-align: center;
    font-size: 60px;
    color: #795c34;
}

#chart {
    height: 300px;
    width: 300px;
    /* margin: 35px; */
    margin: auto;
}

.text {
    font-size: 30px;
    text-align: center;
    color: rgb(0, 97, 58);
    margin: 50px 20px 70px 20px;
}

.text1 {
    font-size: 20px;
    color: gray;
    text-align: center;
    margin: 20px 20px 30px 20px;
}

.mat-column-PolicyName {
    width: 50%;
    font-stretch: expanded;
    text-align: center;
}

.mat-column-Bought {
    width: 100%;
    font-stretch: expanded;
    text-align: center;
}

.mat-paginator-container {
    align-items: center;
    padding: 0 8px;
    width: 100%;
}


/* th {
    font-weight: bold;
    font-size: 25px;
    background-color: aliceblue;
    color: black;
    border-top: none;
    text-align: center;
} */

tr {
    width: 100%;
}

#tabledata {
    border-radius: 20px;
    overflow: hidden !important;
}