<div style="margin:30px 0;background-color:white ;">
    <div class="mat-elevation-z4 row" id="insurance">
        <div class=" col-lg-5 col-sm-12 col-md-10" style="display:flex;margin: 30px;">
            <img src="data:{{imageType}};base64,{{pic}}" width="450" height="250px" class="mat-elevation-z8 images" style="margin:auto;border-radius:20px ;">
        </div>
        <div style="margin:auto;padding-top: 25px;" class="col-lg-6 col-sm-12 col-md -12">
            <div>
                <h1 class="policyName">{{this.policyName}}</h1>
            </div>
            <div style="margin-top:30px ;">
                <p class="description">{{this.addOnDescription}}</p>
            </div>
            <div style="display: flex;justify-content: right;margin: 20px 0;">
                <button mat-flat-button style="background-color:#4A2511;color: white;" class="buy" (click)="buyPolicy()" [hidden]="buy">BUY</button>
                <button mat-flat-button style="background-color:#4A2511;color: white;" class="edit" (click)="editPolicy()" [hidden]="edit">EDIT</button>
            </div>
        </div>
    </div>
    <div class="row" style="margin: 30px 0 0 0 ;">
        <div class="col-lg-{{wide}} col-sm-12 col-md-12">
            <h1 class="heading" style="text-align: center;">Premiums</h1>
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
                <ng-container matColumnDef="sumInsure">
                    <th mat-header-cell *matHeaderCellDef> Sum Insured </th>
                    <td mat-cell *matCellDef="let element"> {{element.sumInsure}} </td>
                </ng-container>
                <ng-container matColumnDef="premiums">
                    <th mat-header-cell *matHeaderCellDef> Premiums</th>
                    <td mat-cell *matCellDef="let element"> {{element.premiums}} </td>
                </ng-container>
                <ng-container matColumnDef="durations">
                    <th mat-header-cell *matHeaderCellDef> Duration </th>
                    <td mat-cell *matCellDef="let element"> {{element.durations}} </td>
                </ng-container>
                <ng-container matColumnDef="minSalary">
                    <th mat-header-cell *matHeaderCellDef> Min Salary</th>
                    <td mat-cell *matCellDef="let element"> {{element.minSalary}} </td>
                </ng-container>
                <ng-container matColumnDef="maxSalary">
                    <th mat-header-cell *matHeaderCellDef> Max Salary </th>
                    <td mat-cell *matCellDef="let element"> {{element.maxSalary}} </td>
                </ng-container>
                <ng-container matColumnDef="adults1">
                    <th mat-header-cell *matHeaderCellDef>Premium (20-40) Age</th>
                    <td mat-cell *matCellDef="let element"> {{element.adults1}} </td>
                </ng-container>
                <ng-container matColumnDef="adults2">
                    <th mat-header-cell *matHeaderCellDef>Premium (41-50) Age</th>
                    <td mat-cell *matCellDef="let element"> {{element.adults2}} </td>
                </ng-container>
                <ng-container matColumnDef="adults3">
                    <th mat-header-cell *matHeaderCellDef>Premium (51-60) Age</th>
                    <td mat-cell *matCellDef="let element"> {{element.adults3}} </td>
                </ng-container>
                <ng-container matColumnDef="kids">
                    <th mat-header-cell *matHeaderCellDef>Kids</th>
                    <td mat-cell *matCellDef="let element"> {{element.kids}} </td>
                </ng-container>
                <!-- </div> -->
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
        <div class="col-lg-{{carModel}} col-sm-12 col-md-12" style="display:flex;justify-content: center;" [hidden]="view">
            <mat-card class="mat-elevation-z8 example-card1" style="margin:20px">
                <div style="padding: 20px;">
                    <mat-card-title style="text-align: center; ">
                        <p>Car Models</p>
                    </mat-card-title>
                    <hr>
                </div>
                <div style="padding: 0px 20px 20px 20px; ">
                    <div *ngFor="let item of cars">
                        <mat-card-content style="text-align: center;">
                            <p style="margin-bottom:20px;">{{item}}</p>
                        </mat-card-content>
                    </div>
                </div>
            </mat-card>
        </div>
    </div>
    <div class="row" style="margin:50px 0 ;">
        <div class="col-lg-6 col-sm-12 col-md-12" style="margin: auto 0;">
            <h1 class="heading" style="text-align: center;">ADD-ONS</h1>
            <table mat-table [dataSource]="dataSource1" multiTemplateDataRows class="mat-elevation-z8 table3" cellspacing="40" cellpadding="40">
                <ng-container matColumnDef="addOnName">
                    <th mat-header-cell *matHeaderCellDef style="width:100px;text-align:center ;"> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.addOnName}} </td>
                </ng-container>
                <ng-container matColumnDef="addOnPremiums">
                    <th mat-header-cell *matHeaderCellDef> Premium</th>
                    <td mat-cell *matCellDef="let element"> {{element.addOnPremiums}} </td>
                </ng-container>
                <ng-container matColumnDef="expand">
                    <th mat-header-cell *matHeaderCellDef aria-label="row actions">Description</th>
                    <td mat-cell *matCellDef="let element">
                        <p mat-icon-button aria-label="expand row" (click)="(expandedElement = expandedElement === element ? null : element); $event.stopPropagation()" id="btn">
                            <mat-icon *ngIf="expandedElement !== element">keyboard_arrow_down</mat-icon>
                            <mat-icon *ngIf="expandedElement === element">keyboard_arrow_up</mat-icon>
                        </p>
                    </td>
                </ng-container>
                <ng-container matColumnDef="expandedDetail">
                    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplayWithExpand.length">
                        <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                            <div class="example-element-description">
                                {{element.addOnDescription}}
                            </div>
                        </div>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="columnsToDisplayWithExpand"></tr>
                <tr mat-row *matRowDef="let element; columns: columnsToDisplayWithExpand;" class="example-element-row" [class.example-expanded-row]="expandedElement === element" (click)="expandedElement = expandedElement === element ? null : element">
                </tr>
                <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
            </table>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-0" class="addOnImg">
            <img [src]="differentImg" width="580px" height="350px" class="images" style="margin:auto;border-radius:20px ;">
        </div>
    </div>

    <div class="row" style="margin: 0 0 50px 0;">
        <div class="col-lg-6 col-md-12 col-sm-0" class="addOnImg">
            <img [src]="befnefitsImg" width="580px" height="350px" class="images" style="margin:auto;border-radius:20px ;">
        </div>
        <div class="col-lg-6 col-sm-12 col-md-12" style="margin: auto auto 50px auto;">
            <h1 class="heading" style="text-align: center;">BENEFITS</h1>
            <table mat-table [dataSource]="dataSource2" multiTemplateDataRows class="mat-elevation-z8 table2">
                <ng-container matColumnDef="brief">
                    <th mat-header-cell *matHeaderCellDef style="width:100px;text-align:center ;"> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.brief}} </td>
                </ng-container>
                <ng-container matColumnDef="expand">
                    <th mat-header-cell *matHeaderCellDef aria-label="row actions">Description</th>
                    <td mat-cell *matCellDef="let element">
                        <p mat-icon-button aria-label="expand row" (click)="(expandedElement1 = expandedElement1 === element ? null : element); $event.stopPropagation()" id="btn">
                            <mat-icon *ngIf="expandedElement !== element">keyboard_arrow_down</mat-icon>
                            <mat-icon *ngIf="expandedElement === element">keyboard_arrow_up</mat-icon>
                        </p>
                    </td>
                </ng-container>
                <ng-container matColumnDef="expandedDetail1">
                    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplayWithExpand1.length">
                        <div class="example-element-detail" [@detailExpand]="element == expandedElement1 ? 'expanded' : 'collapsed'">
                            <div class="example-element-description">
                                {{element.description}}
                            </div>
                        </div>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="columnsToDisplayWithExpand1"></tr>
                <tr mat-row *matRowDef="let element; columns: columnsToDisplayWithExpand1;" class="example-element-row" [class.example-expanded-row]="expandedElement === element" (click)="expandedElement = expandedElement === element ? null : element">
                </tr>
                <tr mat-row *matRowDef="let row; columns: ['expandedDetail1']" class="example-detail-row"></tr>
            </table>
        </div>
    </div>

    <a (click)="openDialog()" class="float">
        <mat-icon>
            calculate
        </mat-icon>
    </a>
</div>


<!-- // if above one not works -->
<!-- <div class=" row"> -->
<!-- <div fxLayout="row"> -->
<!-- <div fxFlex="50%" style="display:flex;margin: auto;"> -->
<!-- <div style="margin:4% 3% 0 0;" fxFlex="50%" fxFlex.gt-sm="100%"> -->
<!-- <div style="margin:30px 0 50px 0;">
  <div class="row">
      <div class="col-lg-6 col-sm-12" style="display:flex;margin: auto;">
          <img src="data:{{imageType}};base64,{{pic}}" width="500px" height="300px" class="images" style="margin:auto;border-radius:20px ;">
      </div>
      <div style="margin:auto;" class="col-lg-6 col-sm-12">
          <div>
              <h1 class="heading" style="text-align: center;">{{this.policyName}}</h1>
          </div>
          <div>
              <p style="font-size:20px;margin:30px 50px 30px 30px ;text-align: center;">{{this.addOnDescription}}</p>
          </div>
      </div>
  </div>
  <div fxLayout="row" fxLayoutGap="2%" style="margin-top: 50px;margin-bottom: 50px;">
      <div fxFlex="{{wide}}%" fxLayoutAlign="center center">
          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
              <ng-container matColumnDef="sumInsure">
                  <th mat-header-cell *matHeaderCellDef> Sum Insured </th>
                  <td mat-cell *matCellDef="let element"> {{element.sumInsure}} </td>
              </ng-container>
              <ng-container matColumnDef="premiums">
                  <th mat-header-cell *matHeaderCellDef> Premiums</th>
                  <td mat-cell *matCellDef="let element"> {{element.premiums}} </td>
              </ng-container>
              <ng-container matColumnDef="durations">
                  <th mat-header-cell *matHeaderCellDef> Duration </th>
                  <td mat-cell *matCellDef="let element"> {{element.durations}} </td>
              </ng-container>
              <ng-container matColumnDef="minSalary">
                  <th mat-header-cell *matHeaderCellDef> Min Salary</th>
                  <td mat-cell *matCellDef="let element"> {{element.minSalary}} </td>
              </ng-container>
              <ng-container matColumnDef="maxSalary">
                  <th mat-header-cell *matHeaderCellDef> Max Salary </th>
                  <td mat-cell *matCellDef="let element"> {{element.maxSalary}} </td>
              </ng-container>
              <ng-container matColumnDef="minAge">
                  <th mat-header-cell *matHeaderCellDef> Min Age</th>
                  <td mat-cell *matCellDef="let element"> {{element.minAge}} </td>
              </ng-container>
              <ng-container matColumnDef="maxAge">
                  <th mat-header-cell *matHeaderCellDef> Max Age </th>
                  <td mat-cell *matCellDef="let element"> {{element.maxAge}} </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
      </div>
      <div fxFlex="{{carModel}}%" fxLayoutAlign="center center" [hidden]="view">
          <mat-card class="example-card1" style="margin:20px">
              <div style="padding: 20px;">
                  <mat-card-title style="text-align: center; ">
                      <p>Car Models</p>
                  </mat-card-title>
                  <hr>
              </div>
              <div style="padding: 0px 20px 20px 20px; ">
                  <div *ngFor="let item of cars">
                      <mat-card-content style="text-align: center;">
                          <p style="margin-bottom:20px;">{{item}}</p>
                      </mat-card-content>
                  </div>
              </div>
          </mat-card>
      </div>
  </div>

  <div fxLayout="row" fxLayoutGap="2%" style="margin-top: 50px;margin-bottom: 50px;">
      <div fxFlex="50%">
          <p style="text-align:center;font-size: 30px; color: blue;">ADD-ONS</p>
      </div>
      <div fxFlex="50%">
          <p style="text-align:center;font-size: 30px; color: blue;">BENEFITS</p>
      </div>
  </div>
  <div fxLayout="row" fxLayoutGap="2%" style="margin-top: 50px;margin-bottom: 50px;">
      <div fxFlex="50%" fxLayoutAlign="center center">
          <table mat-table [dataSource]="dataSource1" multiTemplateDataRows class="mat-elevation-z8 table3" cellspacing="40" cellpadding="40">
              <ng-container matColumnDef="addOnName">
                  <th mat-header-cell *matHeaderCellDef style="width:100px;text-align:center ;"> Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.addOnName}} </td>
              </ng-container>
              <ng-container matColumnDef="addOnPremiums">
                  <th mat-header-cell *matHeaderCellDef> Premium</th>
                  <td mat-cell *matCellDef="let element"> {{element.addOnPremiums}} </td>
              </ng-container>
              <ng-container matColumnDef="expand">
                  <th mat-header-cell *matHeaderCellDef aria-label="row actions">Description</th>
                  <td mat-cell *matCellDef="let element">
                      <p mat-icon-button aria-label="expand row" (click)="(expandedElement = expandedElement === element ? null : element); $event.stopPropagation()" id="btn">
                          <mat-icon *ngIf="expandedElement !== element">keyboard_arrow_down</mat-icon>
                          <mat-icon *ngIf="expandedElement === element">keyboard_arrow_up</mat-icon>
                      </p>
                  </td>
              </ng-container>
              <ng-container matColumnDef="expandedDetail">
                  <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplayWithExpand.length">
                      <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                          <div class="example-element-description">
                              {{element.addOnDescription}}
                          </div>
                      </div>
                  </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="columnsToDisplayWithExpand"></tr>
              <tr mat-row *matRowDef="let element; columns: columnsToDisplayWithExpand;" class="example-element-row" [class.example-expanded-row]="expandedElement === element" (click)="expandedElement = expandedElement === element ? null : element">
              </tr>
              <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
          </table>
      </div>
      <div style="margin-bottom:50px" fxFlex="50%">
          <table mat-table [dataSource]="dataSource2" multiTemplateDataRows class="mat-elevation-z8 table2">
              <ng-container matColumnDef="brief">
                  <th mat-header-cell *matHeaderCellDef style="width:100px;text-align:center ;"> Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.brief}} </td>
              </ng-container>
              <ng-container matColumnDef="expand">
                  <th mat-header-cell *matHeaderCellDef aria-label="row actions">Description</th>
                  <td mat-cell *matCellDef="let element">
                      <p mat-icon-button aria-label="expand row" (click)="(expandedElement1 = expandedElement1 === element ? null : element); $event.stopPropagation()" id="btn">
                          <mat-icon *ngIf="expandedElement !== element">keyboard_arrow_down</mat-icon>
                          <mat-icon *ngIf="expandedElement === element">keyboard_arrow_up</mat-icon>
                      </p>
                  </td>
              </ng-container>
              <ng-container matColumnDef="expandedDetail1">
                  <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplayWithExpand1.length">
                      <div class="example-element-detail" [@detailExpand]="element == expandedElement1 ? 'expanded' : 'collapsed'">
                          <div class="example-element-description">
                              {{element.description}}
                          </div>
                      </div>
                  </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="columnsToDisplayWithExpand1"></tr>
              <tr mat-row *matRowDef="let element; columns: columnsToDisplayWithExpand1;" class="example-element-row" [class.example-expanded-row]="expandedElement === element" (click)="expandedElement = expandedElement === element ? null : element">
              </tr>
              <tr mat-row *matRowDef="let row; columns: ['expandedDetail1']" class="example-detail-row"></tr>
          </table>
      </div>

      <a (click)="openDialog()" class="float">
          <mat-icon style="margin-top: 18px;">
              calculate
          </mat-icon>
      </a>
  </div> -->