@media screen and (max-width:800px) {
    .images {
        width: 50%;
        height: 50%;
        align-items: center;
    }
}


/* .divsecond {
    display: flex;
    justify-content: space-between;
} */

.heading {
    font-size: 35px;
    color: orange;
}

.vl {
    border-left: 4px solid black;
    height: 230px;
}

th {
    font-weight: bold;
    font-size: 20px;
    background-color: aliceblue;
    color: black;
    border-top: none;
    text-align: center;
}


/* td:first-child,
th:first-child {
    border-left: none;
} */

.mat-column-addOnName,
.mat-column-expand,
.mat-column-addOnPremiums,
.mat-column-minSalary,
.mat-column-maxSalary,
.mat-column-adults1,
.mat-column-adults2,
.mat-column-adults3,
.mat-column-kids,
.mat-column-brief,
.mat-column-sumInsure,
.mat-column-premiums,
.mat-column-durations {
    padding: 0 20px;
    text-align: center;
}

th {
    width: 100px;
}

mat-icon {
    transform: scale(1.7);
}

.edit {
    transform: scale(1);
}

.example-card {
    max-width: 350px;
    text-align: center;
    border-radius: 5%;
    border: 1px solid black;
    margin: auto;
}

.example-card1 {
    max-width: 300px;
    border-radius: 5%;
    padding: 0;
}

.example-card2 {
    padding: 0;
    max-width: 70%;
    height: 100%;
    border-radius: 2%;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

mat-form-field {
    width: 70%;
}

.example-full-width {
    width: 80%;
}

.table3,
.table2 {
    width: 65%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: auto;
    border-collapse: collapse;
    border-radius: 20px;
    overflow: hidden !important;
}

.demo-table1 {
    width: 65%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: auto;
    border-collapse: collapse;
    border-radius: 20px;
    overflow: hidden !important;
}

.demo-table {
    width: 90%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: auto;
    border-collapse: collapse;
    border-radius: 20px;
    overflow: hidden !important;
}

#btn {
    margin: auto;
}


/* .mat-column-addOnName,
.mat-column-addOnPremiums {
    padding: 0 20%;
} */

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
}

.example-element-description {
    padding: 16px;
}

.example-element-description-attribution {
    opacity: 0.5;
}

.cards {
    padding: 5% 5%;
    display: flex;
    padding-top: 0px;
    justify-content: space-evenly;
    text-align: center;
    align-items: stretch;
}

.addOnImg {
    display: flex;
    margin: auto;
    margin: auto auto 50px auto;
}

.cards div {
    width: 20rem;
    height: 100%;
    margin-bottom: 20px;
    /* display: flex; */
    align-items: stretch;
}

.example-card1 {
    max-width: 300px;
    padding: 0;
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #0C9;
    color: #FFF;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
}

mat-icon {
    margin-top: 18px;
    transform: scale(2);
}

.my-float {
    margin-top: 22px;
}

.policyName {
    text-align: center;
    font-size: 50px;
    color: orange;
}

.row {
    margin: 0;
}

.description {
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
}

#insurance {
    margin: 0 30px;
    border-radius: 15px;
    overflow: hidden !important;
}

.buy {
    padding: 5px 10px;
    font-size: 15px;
}

.edit {
    padding: 5px 10px;
    font-size: 15px;
}

@media screen and (max-width:450px) {
    .float {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background-color: #0C9;
        color: #FFF;
        border-radius: 10px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
    }
    mat-icon {
        margin: 3px;
        transform: scale(0.8);
    }
    .policyName {
        font-size: 30px;
    }
    .description {
        text-align: center;
        font-size: 10px;
    }
    .addOnImg {
        display: none;
    }
    .demo-table {
        width: 5%;
        border-radius: 20px;
        overflow: hidden !important;
    }
    .images {
        width: 70%;
        height: 70%;
        align-items: center;
    }
}

@media screen and (max-width:1024px) {
    .policyName {
        font-size: 40px;
        margin-top: 20px;
    }
    .description {
        font-size: 20px;
    }
    .addOnImg {
        display: none;
    }
    .images {
        width: 80%;
        height: 80%;
        align-items: center;
    }
}